# NEBULA

./: .gitignore  README.md  claimworthinesschecker.py  databasemanager.py  evidenceretrival.py  httpmanager.py  initiatedatabase.py  main.py  orchestrator.py  pom.xml  requirements.txt  settings.py  stancedetection.py  translator.py
org/dice-research/nebula/: claimworthinesschecker.py  claimworthinesscheckerdummy.py  databasemanager.py  evidenceretrival.py  httpmanager.py  initiatedatabase.py  main.py  orchestrator.py  settings.py  stancedetection.py  translator.py  utilities.py
org/dice-research/nebula/veracity_detection/: model.py
org/dice-research/test/: test_model.py
org/diceresearch/nebula/: claimworthinesschecker.py  claimworthinesscheckerdummy.py  coreference_resolution.py  coreferenceresolution.py  databasemanager.py  evidenceretrieval.py  evidenceretrival.py  httpmanager.py  initiatedatabase.py  inter_results.py  main.py  orchestrator.py  settings.py  stancedetection.py  translator.py
org/diceresearch/nebula/claim_worthiness_check/: claim_buster.py  dummy_claim_check.py
org/diceresearch/nebula/coref_resolution/: coreference_resolution.py  spacy_coref.py
org/diceresearch/nebula/data/: dataset.py  results.py
org/diceresearch/nebula/database/: databasemanager.py  httpmanager.py  initiatedatabase.py
org/diceresearch/nebula/evidence_retrieval/: elastic_search.py
org/diceresearch/nebula/exception_handling/: exception_utils.py  exceptions.py
org/diceresearch/nebula/indicators/: config.toml  main.py
org/diceresearch/nebula/indicators/layout_and_formal/: __init__.py  capitalization.py  excessive_emojis.py  hashtags.py  incorrect_grammar.py  incorrect_spelling.py  links_and_sources.py  punctuation_marks.py
org/diceresearch/nebula/indicators/rhetorical/: irony.py  satire_sarcasm.py  sentiment.py
org/diceresearch/nebula/indicators/testfiles/: testfile.json
org/diceresearch/nebula/indicators/topical/: __init__.py  antisemitism.py  hate_speech.py  islamophobia.py  media_criticism.py  offensive_language.py  traditional.py
org/diceresearch/nebula/open_knowledge_extraction/: entity_linking.py  triple_extraction_multi_threaded.py
org/diceresearch/nebula/resources/: logging_config.ini
org/diceresearch/nebula/stance_detection/: cosine_similarity.py
org/diceresearch/nebula/tools/: cross_validation.py  inter_results.py  map_claims.py  run_train.py  run_train_mlp.py  run_train_rnn.py
org/diceresearch/nebula/translation/: neamt_translator.py  translator.py
org/diceresearch/nebula/utils/: crawler.py  crawler_utils.py  database_utils.py  mp_handler.py  notification.py  run_crawler.py  run_translator_check.py  util.py  wikipedia-fetch.py
org/diceresearch/nebula/veracity_detection/: aggregation.py  cross_validation.py  inter_results.py  model.py  predictions.py  run_train.py  run_train_wise.py  score_aggregation.py
org/diceresearch/test/: test_corefrenceresolution.py  test_logging.ini  test_model.py  test_results.py
src/main/java/org/dice_research/: Main.java
src/main/java/org/dice_research/config/: RESTController.java
src/main/java/org/dice_research/coref/: CorefResolutionFile.java  CoreferenceResolution.java
test/: test_model.py
veracity_detection/: model.py
